# vertx-sockjs-counter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  CounterHandler.java  CounterRepository.java  CounterVerticle.java
src/main/java/counter/: App.java  CounterHandler.java  CounterRepository.java  CounterVerticle.java
webroot/js/: app.js
