plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
    mavenCentral()
}
group 'vertx-sockjs-counter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.5.0'
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def mainVerticle = "counter.CounterVerticle"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}

shadowJar {
    classifier = 'fat'

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    into 'webroot', {
        from 'webroot'
    }
}
