group 'vertx-sockjs-counter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.5.0'
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
